VUE_APP_API_URL=
VUE_APP_CLIENT_URL=
VUE_APP_FACEBOOK_URL=https://www.facebook.com/polymindapp
VUE_APP_GITHUB_URL=https://github.com/PolymindApp
VUE_APP_TWITTER_URL=https://twitter.com/polymindapp
VUE_APP_YOUTUBE_URL=https://www.youtube.com/channel/UCX8r3RbWCk9VSWp7EO9zqcA
